cwesterfield@server:~# cat /tmp/influx.import
logical,Host=hp_380_g6,log_num=logicaldrive\ 1\ 273.4\ GB\  Raid="RAID 1+0",Status="OK"
logical,Host=hp_380_g6,log_num=logicaldrive\ 2\ 111.8\ GB\  Raid="RAID 0",Status="OK"
physical,Host=hp_380_g6,Bay=bay\ 1  Size="146 GB",Status="OK"
physical,Host=hp_380_g6,Bay=bay\ 2  Size="146 GB",Status="OK"
physical,Host=hp_380_g6,Bay=bay\ 3  Size="146 GB",Status="OK"
physical,Host=hp_380_g6,Bay=bay\ 4  Size="146 GB",Status="OK"
physical,Host=hp_380_g6,Bay=bay\ 5  Size="120 GB",Status="OK"
controller,Host=hp_380_g6,Item=Controller\ Status\  Status="OK"
controller,Host=hp_380_g6,Item=Cache\ Status\  Status="Temporarily Disabled"
controller,Host=hp_380_g6,Item=Battery/Capacitor\ Status\  Status="Failed (Replace Batteries/Capacitors)"
