logical,host=hp_380_g6,log_num=logicaldrive 1 273.4 GB,status=OK
logical,host=hp_380_g6,log_num=logicaldrive 2 111.8 GB,status=OK
physical,host=hp_380_g6,bay=bay 1,status=OK
physical,host=hp_380_g6,bay=bay 2,status=OK
physical,host=hp_380_g6,bay=bay 3,status=OK
physical,host=hp_380_g6,bay=bay 4,status=OK
physical,host=hp_380_g6,bay=bay 5,status=OK
controller,host=hp_380_g6,item=Controller Status,status=OK
controller,host=hp_380_g6,item=Cache Status,status=Temporarily Disabled
controller,host=hp_380_g6,item=Battery/Capacitor Status,status=Failed (Replace Batteries/Capacitors)
